{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 3138,
  "lineage": "c27baf96-2678-a10b-b16c-1fd2f6e2ff7d",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr_cv_en",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:713881808991:repository/cv-en",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cv-en",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cv-en",
            "registry_id": "713881808991",
            "repository_url": "713881808991.dkr.ecr.eu-west-2.amazonaws.com/cv-en",
            "tags": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.jenkins_ec2_role.aws_iam_instance_profile.this",
            "module.jenkins_ec2_role.aws_iam_role.this",
            "module.jenkins_ec2_role.aws_iam_role_policy.inline",
            "module.jenkins_ec2_role.aws_iam_role_policy_attachment.admin",
            "module.jenkins_ec2_role.aws_iam_role_policy_attachment.custom",
            "module.jenkins_ec2_role.aws_iam_role_policy_attachment.poweruser",
            "module.jenkins_ec2_role.aws_iam_role_policy_attachment.readonly",
            "module.jenkins_ec2_role.data.aws_caller_identity.current",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.assume_role",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.inline",
            "module.jenkins_ec2_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecr_cv_pl",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:713881808991:repository/cv-pl",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "cv-pl",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "cv-pl",
            "registry_id": "713881808991",
            "repository_url": "713881808991.dkr.ecr.eu-west-2.amazonaws.com/cv-pl",
            "tags": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.jenkins_ec2_role.aws_iam_instance_profile.this",
            "module.jenkins_ec2_role.aws_iam_role.this",
            "module.jenkins_ec2_role.aws_iam_role_policy.inline",
            "module.jenkins_ec2_role.aws_iam_role_policy_attachment.admin",
            "module.jenkins_ec2_role.aws_iam_role_policy_attachment.custom",
            "module.jenkins_ec2_role.aws_iam_role_policy_attachment.poweruser",
            "module.jenkins_ec2_role.aws_iam_role_policy_attachment.readonly",
            "module.jenkins_ec2_role.data.aws_caller_identity.current",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.assume_role",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.inline",
            "module.jenkins_ec2_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins_ec2_role",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "713881808991",
            "arn": "arn:aws:iam::713881808991:user/Terraform",
            "id": "713881808991",
            "user_id": "AIDA2MNVL6BP6XGYILM2C"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.jenkins_ec2_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3095392050",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:TagSession\",\n        \"sts:AssumeRole\"\n      ],\n      \"Principal\": {\n        \"AWS\": [],\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"sts:TagSession\",\"sts:AssumeRole\"],\"Principal\":{\"AWS\":[],\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole",
                  "sts:TagSession"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  },
                  {
                    "identifiers": [],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.jenkins_ec2_role",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.jenkins_ec2_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::713881808991:role/jenkins-ec2-ecr-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[],\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-22T19:00:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jenkins-ec2-ecr-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser"
            ],
            "max_session_duration": 3600,
            "name": "jenkins-ec2-ecr-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "jenkins-ec2-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "jenkins-ec2-role"
            },
            "unique_id": "AROA2MNVL6BP6CN5PRVCB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins_ec2_role.data.aws_caller_identity.current",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.assume_role",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.jenkins_ec2_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins_ec2_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "jenkins-ec2-ecr-role-20250422190011226300000010",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser",
            "role": "jenkins-ec2-ecr-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins_ec2_role.aws_iam_role.this",
            "module.jenkins_ec2_role.data.aws_caller_identity.current",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.assume_role",
            "module.jenkins_ec2_role.data.aws_iam_policy_document.assume_role_with_mfa",
            "module.jenkins_ec2_role.data.aws_partition.current"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.eks_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.eks.module.self_managed_node_group.var.platform",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.eks.module.self_managed_node_group.module.user_data.null_resource.validate_cluster_service_cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
